PDF_FILE=resource/FinancialStatement-2023-Tahunan-BBRI-fix.pdf
EXCEL_FILE=resource/FinancialStatement-2023-Tahunan-BBRI.xlsx
DB_HOST=localhost
DB_USER=root
DB_NAME=pangkalan_data
TABLE_NAME=laporan_neraca